# kalyani-depop-technical-task

./: .gitignore  Depop Login Test Plan.docx  Depop Login Test Strategy.docx  README.md  pom.xml
src/main/java/base/: DepopDriver.java  Resources.java
src/main/java/pages/actions/: Depop_Login_Page_Actions.java
src/main/java/pages/locators/: Depop_Login_Page_Locators.java
src/main/resources/: depop_webdriver.properties
src/test/java/features/: depop_login.feature
src/test/java/runner/: RunDepopCukeJUnit.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  Depop_Login.java
src/test/java/utils/: Variables.java
src/test/resources/resource_bundler/: login_error_messages.properties
